<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SurfCourses</title>
  <link rel="stylesheet" href="./src/assets/css/bootstrap.min.css">
  <link href="//vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
   <link rel="stylesheet" href="./src/assets/css/react-select.css">
   <!--<link rel="stylesheet" href="./src/assets/css/react-bootstrap-table-all.min.css">
   <link rel="stylesheet" href="./src/assets/css/react-datepicker.min.css">-->
  <!--<link href="./src/assets/images/icon.png" rel="icon">-->
</head>
<body>
  <div id='root'></div>
  <script src="http://localhost:2324/bundle.js"></script>
</body>
</html>